# SISGET

./: .gitignore  README.md  check_db.py
.agents/: agents.md  checkpoint.md
.agents/skills/: generate_code.md  obsidian_sync.md  write_tests.md
.agents/workflows/: checkpoint.md  docupdate.md  newfeature.md  startcycle.md
backend/: check_db.py  pom.xml  test_dnit_v2.py
backend/src/main/java/com/satelitenorte/sisget/: SisgetApplication.java
backend/src/main/java/com/satelitenorte/sisget/config/: ApplicationConfig.java  CacheConfig.java  DataSeeder.java  JacksonConfig.java  JwtAuthenticationFilter.java  JwtService.java  ManualFlywayConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/satelitenorte/sisget/controller/: AuthController.java  EscalaFluxoController.java  FleetNoteController.java  FleetPositioningStaticController.java  FleetStatusController.java  GarageController.java  SearchController.java  WeatherController.java
backend/src/main/java/com/satelitenorte/sisget/dto/: AuthRequest.java  AuthResponse.java  ChangePasswordRequest.java  EscalaFluxoDTO.java  WeatherResponseDTO.java
backend/src/main/java/com/satelitenorte/sisget/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/satelitenorte/sisget/model/: CalibracaoTanque.java  EscalaFluxo.java  FleetCurrent.java  FleetHistory.java  FleetNote.java  FleetPositioningStatic.java  Motorista.java  Reserva.java  StaticCategory.java  Tanque.java  Usuario.java  Veiculo.java
backend/src/main/java/com/satelitenorte/sisget/repository/: CalibracaoTanqueRepository.java  FleetCurrentRepository.java  FleetHistoryRepository.java  FleetNoteRepository.java  FleetPositioningStaticRepository.java  MotoristaRepository.java  ReservaRepository.java  TanqueRepository.java  UsuarioRepository.java  VeiculoRepository.java
backend/src/main/java/com/satelitenorte/sisget/service/: DnitMcrService.java  ETACalculatorService.java  EscalaFluxoService.java  FleetStatusService.java  GarageService.java  ReverseGeocodingService.java  WeatherService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V1__Initial_Schema.sql  V2__Add_Admin_User.sql  V3__Relax_Escala_Unique.sql  V4__Add_Trecho_To_Escala.sql  V5__Add_City_Location_To_Fleet.sql  V6__Create_Fleet_Positioning_Static.sql  V7__Add_ScheduledDate_To_Static.sql  V8__Create_Fleet_Notes.sql  V9__Create_Garage_Tables.sql
backend/src/test/java/com/satelitenorte/sisget/: AuthIntegrationTest.java  DatabaseIntegrationTest.java  FleetPositioningStaticIntegrationTest.java
backend/src/test/resources/: application.properties
bot/: requirements.txt  scrape_bot.py
docs/: Regras de Negócio Satélite Norte.md  implementation_plan.md  implementation_plan_v2_fase3.md  refactor_fullscreen_scope.md  tasks.md
docs/ADRs/: 004-Sincronizacao-Regras-Negocio-Escopo.md  005-Intencao-Geofencing-Bases.md
docs/Atlas/MOCs/: MOC-Tracking.md
docs/Rewinds/: 2026-04-21-Weather-Integration.md
docs/Zettelkasten/: Feature-Anotacoes-Modulo-Outros.md  Interactive_Tracking_Standard.md  Leaflet_Canvas_Performance.md  Map_UI_Nav_Controls.md
docs/adr/: 004-Refatoracao-Rastreamento-API.md  004-jwt-authentication.md  005-Evolucao-Seguranca-TLS.md  005-on-demand-geocoding.md
frontend/: next.config.ts  package-lock.json  package.json
frontend/src/app/: page.tsx
frontend/src/app/(authenticated)/: layout.tsx
frontend/src/app/(authenticated)/dashboard/: page.tsx
frontend/src/app/(authenticated)/fleet/: page.tsx
frontend/src/app/(authenticated)/garage/: page.tsx
frontend/src/app/(authenticated)/scale/: page.tsx
frontend/src/app/(authenticated)/settings/: page.tsx
frontend/src/app/(authenticated)/tracking/: MapComponent.tsx  MultiSelectCombobox.tsx  NasaSatelliteLayer.tsx  OpenWeatherMapLayer.tsx  RainViewerLayer.tsx  page.tsx
frontend/src/app/api/fleet/occurrences/: route.ts
frontend/src/app/api/fleet/refresh/: route.ts
frontend/src/app/api/fleet/status/: route.ts
frontend/src/components/layout/: Clock.tsx  Navbar.tsx  Notifications.tsx
frontend/src/styles/: globals.css
